5 12 * * 4 root /usr/local/bin/rtvideo -i "/data/images/drought" -o "/data/output/drought.mp4" -vimeo-uri "/videos/900195230" -id "INTERNAL_SOS_DROUGHT_RT" -period "1Y" -host "ftp.nnvl.noaa.gov" -r "/SOS/DroughtRisk_Weekly" -u "anonymous" -p "sosrt@noaa.gov" >> /data/logs/drought.txt 2>&1
30 0 * * * root /usr/local/bin/rtvideo -i "/data/images/fire" -o "/data/output/fire.mp4" -vimeo-uri "/videos/919356484" -id "INTERNAL_SOS_FIRE_RT" -period "1Y" -host "public.sos.noaa.gov" -r "/rt/fire/4096" -u "anonymous" -p "sosrt@noaa.gov" --basemap "earth_vegetation.jpg" >> /data/logs/fire.txt 2>&1
45 1 * * * root /usr/local/bin/rtvideo -i "/data/images/ozone" -o "/data/output/ozone.mp4" -vimeo-uri "/videos/919343002" -id "INTERNAL_SOS_OZONE_RT" -period "1Y" -host "public.sos.noaa.gov" -r "/rt/ozone/4096" -u "anonymous" -p "sosrt@noaa.gov" >> /data/logs/ozone.txt 2>&1
25 2 * * * root /usr/local/bin/rtvideo -i "/data/images/land_temp" -o "/data/output/land_temp.mp4" -vimeo-uri "/videos/920212337" -id "INTERNAL_SOS_LAND_TEMP_RT" -period "1Y" -host "public.sos.noaa.gov" -r "/rt/land_temp/4096" -u "anonymous" -p "sosrt@noaa.gov" >> /data/logs/land_temp.txt 2>&1
30 3 * * * root /usr/local/bin/rtvideo -i "/data/images/sst" -o "/data/output/sst.mp4" -vimeo-uri "/videos/920241809" -id "INTERNAL_SOS_SST_RT" -period "1Y" -host "public.sos.noaa.gov" -r "/rt/sst/nesdis/sst/4096" -u "anonymous" -p "sosrt@noaa.gov" >> /data/logs/sst.txt 2>&1
45 4 * * * root /usr/local/bin/rtvideo -i "/data/images/sst-anom" -o "/data/output/sst-anom.mp4" -vimeo-uri "/videos/920245845" -id "INTERNAL_SOS_SST_ANOM_RT" -period "1Y" -host "public.sos.noaa.gov" -r "/rt/sst/nesdis/sst_anom/4096" -u "anonymous" -p "sosrt@noaa.gov" --basemap "earth_vegetation.jpg" >> /data/logs/sst-anom.txt 2>&1
25 5 * * * root /usr/local/bin/rtvideo -i "/data/images/snow_ice" -o "/data/output/snow_ice.mp4" -vimeo-uri "/videos/920619332" -id "INTERNAL_SOS_SNOW_ICE_RT" -period "1Y" -host "public.sos.noaa.gov" -r "/rt/snow_ice/4096" -u "anonymous" -p "sosrt@noaa.gov" >> /data/logs/snow_ice.txt 2>&1
10 6 * * * root /usr/local/bin/rtvideo -i "/data/images/clouds" -o "/data/output/clouds.mp4" -vimeo-uri "/videos/907632335" -id "INTERNAL_SOS_CLOUDS_RT" -period "1M" -host "ftp.sos.noaa.gov" -r "/sosrt/rt/noaa/sat/linear/raw" -u "anonymous" -p "sosrt@noaa.gov" >> /data/logs/clouds.txt 2>&1
30 7 * * * root /usr/local/bin/rtvideo -i "/data/images/enhanced-clouds" -o "/data/output/enhanced-clouds.mp4" -vimeo-uri "/videos/920672356" -id "INTERNAL_SOS_ENHANCED_CLOUDS_RT" -period "1M" -host "ftp.sos.noaa.gov" -r "/sosrt/rt/noaa/sat/enhanced/raw" -u "anonymous" -p "sosrt@noaa.gov" >> /data/logs/enhanced-clouds.txt 2>&1
45 8 * * * root /usr/local/bin/rtvideo -i "/data/images/precip" -o "/data/output/precip.mp4" -vimeo-uri "/videos/921800789" -id "INTERNAL_SOS_PRECIP_RT" -period "1M" -host "public.sos.noaa.gov" -r "/rt/precip/3600" -u "anonymous" -p "sosrt@noaa.gov" >> /data/logs/precip.txt 2>&1
45 9 * * * root /usr/local/bin/rtvideo -i "/data/images/precip-water" -o "/data/output/precip-water.mp4" -vimeo-uri "/videos/923507546" -id "INTERNAL_SOS_PRECIP_RT" -period "1M" -host "public.sos.noaa.gov" -r "/rt/precipitable_water/4096" -u "anonymous" -p "sosrt@noaa.gov" >> /data/logs/precip-water.txt 2>&1
