                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              *+====++                                              
                                          *=::.........:=*                                          
                                        *-:.:::::::.::::..-+                                        
                                  *=-:::..:::::::::=*  ::::.:::-=*                                  
                                +:...::::-::.:::::*   *:::::::::..:+                                
                               :.::::::.=   +:.:.-   *:..::-:::::::.:                               
                              :.:::::::.=     =.:-*+-..-+   +.::::::.:                              
                             =.:::.::::::*     -::...-*     *.:::::::.=                             
                             -.:::--::..::=    =.:::-       =.:....:::-                             
                            +:::.+    +-.:.:-=+-:::.*      +..-=***-:::+                            
                           -.::::-      +::::...:::.*    *-.:+     ::::.-                           
                          :.:::::.-*     =..= +-:::.  +=-:..=    =::::::.:                          
                         -.:::::....-=**  :.=   ::.+ -...:..::::..:::::::.=                         
                         :::::::-=++=-:::+ =.=* -.- =...::-+***+=-:.:::::::                         
                         -:::::*       **+* +..:::  :.-+ *        *-:::::.-                         
                         +.::::=*   *=:::-+  *:..= +:* +-::=       +:::::.+                         
                          =..::..:::..:::..:+  ::  +  -..::.::----:::::.:+                          
                           *-:...::::::::::..+ *-    -.::::::.........:-*                           
                              +=-:::::::::::::      *.:::::::::::::-=+                              
                                  ZZZZZZ   YY   YY  RRRRRR    AAA  
                                     ZZ     YY YY   RR   RR  A   A 
                                    ZZ       YYY    RRRRRR   AAAAA 
                                   ZZ        YYY    RR  RR   A   A 
                                  ZZZZZZ     YYY    RR   RR  A   A 
                             Powered by NOAA's Global Systems Laboratory
                                             -+     --                                              
                                             =-     :=                                              
                                             =:  +  :-                                              
                                             :-  =  ::*                                             
                                           +:.=  *  =.:=                                            
                                 ***+++==---.:   =   :.:---==+++***                                 
                             =--==-:.:-=+ *:-    * *  -:=**+-:.:-===--=                             
                           +-+  *--+*    +:=  :+   *:  *-:+    +--+  *+-+                           
                             *=--*     +-:*  +:  *  --   *-:+  *  =:=                               
                           +-:.:*  * +-.:    :-  *  *.=    *::+  +  ::-*                            
                         +:..:-*   *:=-:  * +.-      :.+    *.:-* * +::::=                          
                        ==-:::+   -:**:* *  -.:   *  :=:+    --*:=   =.:.:-+                        
                         ++=-*   :=  --  *  :+--  * *. *:+ * *.  --   =:-===*                       
                           +    +=  -.-    =:  :+   *.  *.*  +.=  :*   *=+*                         
                                   =::-    :+  +:   =.-* =:  -::=                                   
                                  -.:::   +:    :*  -::=  =  ::::+                                  
                                  --:::   -=    :+ *::::+    ::::-                                  
                                 ++++==         :  *.:::-    -====*                                 
                                                    -===-    +****                                  
                                                    +****                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    