                                                  
                                                  
                                                  
                                                  
                     *=--:-=*                     
                 *+=-....-+-.:==*                 
               *:...+*-.:  -:-:..:+               
               :....+  +:-:*  -....               
              =.- *=:-+=..*  *:=+=.=              
             -.::+  *.==:: +-.= *-:.-             
            +.::=++=++=*:+-:-=++=:::.+            
            *:.-**+--**:- =+-=   +:.:             
             *-:......=** *:...::::-              
                       Zyra
                Powered by NOAA/GSL
                      +*  =*                      
                      *+  -                       
                     *:   --*                     
              **+==++-+   *==++==++*              
              +=+  +=**+  = *++ *++*              
            *-.= ++-  -+  +-  ==* =:-             
            *++ +*=+  ==  =*= *=*+ =-+            
                 +.+ =**+ -+**+.+                 
                 --+ *  = ::* +:-                 
                          ==*                     
                                                  
                                                  
                                                  
                                                  